{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vidora-ads-standalone",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vidora-ads-standalone-db",
      "database_id": "2bf58d92-786a-4a57-99c3-e304b39b4246",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "APP_NAME": "Vidora Ads"
  }
}
